__pycache__
/i18n/*.qm
/setup.py
/debian/*
/debian/**/*
!/debian/control.tpl
/omniview/ui_about_dialog.tmp.ui
/omniview/ui_info_dialog.py
/omniview/ui_about_dialog.py
/omniview/ui_main_window.py
/omniview/resources.py
/scratchspace
/dev_scripts
